<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nom_user"
        android:hint="@string/nom"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/password_user"
        android:layout_width="250dp"
        android:hint="@string/mot_de_passe"
        android:layout_height="wrap_content"
        android:inputType="textPassword">

    </EditText>
    <CheckBox android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Remember_username"
        android:textSize="20dp"
        />
    <EditText

        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="@string/login">

    </Button>

</LinearLayout>